# InstagramExercise

./: InstagramEx.sln
InstagramEx/InstagramEx/: App.xaml  App.xaml.cs  ISQLiteDb.cs  InstagramEx.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
InstagramEx/InstagramEx.Android/: InstagramEx.Android.csproj  MainActivity.cs  SQLiteDb.cs
InstagramEx/InstagramEx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagramEx/InstagramEx.Android/Resources/: Resource.designer.cs
InstagramEx/InstagramEx.Android/Resources/values/: Strings.xml
InstagramEx/InstagramEx.Android/Resources/xml/: file_paths.xml
InstagramEx/InstagramEx.UWP/: App.xaml  App.xaml.cs  InstagramEx.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InstagramEx/InstagramEx.UWP/Properties/: AssemblyInfo.cs
InstagramEx/InstagramEx.iOS/: AppDelegate.cs  Info.plist  InstagramEx.iOS.csproj  Main.cs
InstagramEx/InstagramEx.iOS/Properties/: AssemblyInfo.cs
InstagramEx/InstagramEx/Models/: FacebookProfile.cs  Photo.cs  User.cs
InstagramEx/InstagramEx/Services/: FacebookServices.cs  UserServices.cs
InstagramEx/InstagramEx/ViewModels/: FacebookViewModel.cs
InstagramEx/InstagramEx/Views/: CameraPage.xaml  CameraPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
